{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "ba8e0431-db01-4e7d-b28a-42b3c7eef79a",
  "outputs": {
    "repo_information": {
      "value": {
        "full_name": "F4llenPotAto/nix-learning",
        "git_clone_url": "git://github.com/F4llenPotAto/nix-learning.git",
        "html_url": "https://github.com/F4llenPotAto/nix-learning",
        "http_clone_url": "https://github.com/F4llenPotAto/nix-learning.git",
        "repo_id": 693891679,
        "ssh_clone_url": "git@github.com:F4llenPotAto/nix-learning.git"
      },
      "type": [
        "object",
        {
          "full_name": "string",
          "git_clone_url": "string",
          "html_url": "string",
          "http_clone_url": "string",
          "repo_id": "number",
          "ssh_clone_url": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "master_branch_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": false,
            "force_push_bypassers": null,
            "id": "BPR_kwDOKVvyX84Cfbp6",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": null,
            "repository_id": "nix-learning",
            "require_conversation_resolution": false,
            "require_signed_commits": true,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Repo for storing examples of nix workthroughs",
            "etag": "W/\"fa8847269f2c668b2be783af64db5e126bd2fa6ecb8496b456415d79e1ee54e9\"",
            "full_name": "F4llenPotAto/nix-learning",
            "git_clone_url": "git://github.com/F4llenPotAto/nix-learning.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/F4llenPotAto/nix-learning",
            "http_clone_url": "https://github.com/F4llenPotAto/nix-learning.git",
            "id": "nix-learning",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "nix-learning",
            "node_id": "R_kgDOKVvyXw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 693891679,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:F4llenPotAto/nix-learning.git",
            "svn_url": "https://github.com/F4llenPotAto/nix-learning",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
